.LinkToSignUp {
    color: #fff;
    width: 50%;
    font-family: Inter;
    background-size: cover;
    height: 100vh;
    top: 0%;
    right: 0;
    margin: auto 0;
    position: relative;
}
.BackgroundImage{
    width: 100%;
    display: block;
    height: 100vh; 
}

.Content {
    width: 80%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.LinkToSignUpText {
margin: 2rem 0;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}

.LinkToSignUpATag {
 padding: 1rem;
    text-transform: uppercase;
    background: transparent;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    width: 182px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 32.5px;
    color: #fff;
}
.SignUpATag:hover{
    cursor: pointer;
    box-shadow: -7px 3px 31px 4px rgba(0,0,0,0.6);
}
@media only screen and (max-width:700px){
    .LinkToSignUp{
        display: none;
    }
}