.SignIn {
    text-align: center;
    width: 50%;
    margin: auto;
}

.SignInBasirdocharkh {
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #26C6DA;
}

.Submit {
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    width: 182px;
    height: 60px;
    left: 284px;
    top: 724px;
    background: #17D0DD;
    border-radius: 32.5px;
    margin: 1rem auto;
}

/* choose your role */



.Submit:hover {
    box-shadow: -3px 3px 15px 4px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.Submit:disabled {
    cursor: not-allowed;
}

.ForgotPass {
    text-decoration: none;
}

.Error {
    color: #ff7297;
}

/* Spinner */
.spinner_body {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.spinner_container {
    display: flex;
    flex-direction: row;
}

.spinner {
    flex-grow: 0;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    margin-left: -36px;
    background: none;
    border-radius: 50%;
    border: 6px solid currentColor;
    box-sizing: border-box;
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.spinner:first-child {
    margin-left: 0;
    color: rgba(0, 41, 140, 0.2);
    border-top-color: #00298C;
}

.spinner:nth-child(2) {
    color: rgba(255, 239, 8, 0.2);
    border-top-color: #FFEF08;
}

.spinner:nth-child(3) {
    color: rgba(0, 0, 0, 0.2);
    border-top-color: #000000;
}

.spinner:nth-child(4) {
    color: rgba(8, 123, 57, 0.2);
    border-top-color: #087B39;
}

.spinner:nth-child(5) {
    color: rgba(222, 24, 24, 0.2);
    border-top-color: #DE1818;
}

.spinner:nth-child(2n) {
    margin-top: 40px;
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width:770px) {
    .SignInBasirdocharkh {
        font-size: 25px;
    }
}

@media only screen and (max-width:700px) {
    .SignIn {
        width: 100%;
    }

    .Submit {
        margin: .5rem auto;
    }

    .Logo {
        width: 130px !important;
        height: 130px !important;
    }
}

/* @media only screen and (max-width:450px){
    .SignIn{
        width: 100%;
    }
    .SignInBasirdocharkh {
        font-size: 20px;
    }
} */