.MobileAuth {

    width: 100%;
    height: 100vh;
    z-index: 10;
    position: absolute;
display: none;
}
.BackgroundImage{
    width: 100%;
    display: block;
    height: 100vh; 
}
.MobileAuthContent {
    font-family: Inter;
    width: 80%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.Sign {
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    width: 182px;
    height: 60px;
    left: 284px;
    top: 724px;
    background: #17D0DD;
    border-radius: 32.5px;
    margin: 1rem auto;
}

.Hide {

position: absolute;
    animation: hide  3s ;
left: -150%;
}

@keyframes hide {
    0% {
        left: 0;
    }

    10% {
        left: 30px;
    }

    50% {
        left: -50%;
    }

    100% {
        left: -100%; 
          display:none;
    }
}

@media only screen and (max-width:700px) {
    .MobileAuth {
        display: block;
    }
}