.Input {
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
    box-sizing: border-box;
    position: relative;
}

.InputElement {
    padding: 10px 35px;
    outline: none;
    border: none;
    background-color: #F4F8F7;
    font: inherit;
    display: block;
    width: 100%;
    box-sizing: border-box;
    min-width: 200px
}
.BoldOption{
    font-weight: bold;
}
.InputElement:focus {
    outline: none;
    background-color: #e7e7e7;
}

.Invalid {
    border: 1px solid #FDA49A;
    background-color: #ff7297;
}

.Icon {
    position: absolute;
    left: 10px;
    top: 30%;
}
